<div class="social-media-icons">
  <?php if( have_rows('options_social_networks', 'option') ): ?>
    <ul>
      <?php while( have_rows('options_social_networks', 'option') ): the_row();
        $social_net = get_sub_field('social_network');
        $url  = get_sub_field('url');
       ?>
      <li>
        <a href="<?php echo $url; ?>" class="social-media-icons__<?php echo $social_net ?>" alt="<?php echo $social_net; ?>" target="_blank">
          <?php switch($social_net) {
            case 'facebook':
              echo '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px" height="21px" viewBox="0 0 11 21">
                <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Symbols" stroke-width="1" fill="#000000" >
                  <g id="footer/desktop" transform="translate(-1318.000000, -76.000000)" >
                    <g id="SOCIAL-ICONS" transform="translate(1244.000000, 76.000000)">
                      <path
                        d="M77.1012632,7.02992325 L74.6198596,7.02992325 L74.6198596,10.3392953 L77.1012632,10.3392953 L77.1012632,20.2674115 L81.2378045,20.2674115 L81.2378045,10.3392953 L84.2496341,10.3392953 L84.5467769,7.02992325 L81.2378045,7.02992325 L81.2378045,5.6509096 C81.2378045,4.86103978 81.3954987,4.54822005 82.159208,4.54822005 L84.5467769,4.54822005 L84.5467769,0.411179117 L81.3954987,0.411179117 C78.4214637,0.411179117 77.1012632,1.72111174 77.1012632,4.22888324 L77.1012632,7.02992325 Z"
                        id="Fill-2"></path>
                    </g>
                  </g>
                </g>
              </svg>';
              break;
            case 'linkedin':
              echo '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 18 18">
                <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Symbols" stroke-width="1" fill="#000000" >
                  <g id="footer/desktop" transform="translate(-1244.000000, -77.000000)" >
                    <g id="SOCIAL-ICONS" transform="translate(1244.000000, 76.000000)">
                      <path
                        d="M4.01785714,19 L0.28125,19 L0.28125,6.98660714 L4.01785714,6.98660714 L4.01785714,19 Z M2.16964286,5.33928571 C1.58035694,5.33928571 1.07142878,5.1250002 0.642857143,4.69642857 C0.21428551,4.26785694 0,3.75892878 0,3.16964286 C0,2.58035694 0.21428551,2.07142878 0.642857143,1.64285714 C1.07142878,1.21428551 1.58035694,1 2.16964286,1 C2.75892878,1 3.26785694,1.21428551 3.69642857,1.64285714 C4.1250002,2.07142878 4.33928571,2.58035694 4.33928571,3.16964286 C4.33928571,3.75892878 4.1250002,4.26785694 3.69642857,4.69642857 C3.26785694,5.1250002 2.75892878,5.33928571 2.16964286,5.33928571 Z M18,19 L14.2633929,19 L14.2633929,13.1339286 C14.2633929,12.1696429 14.1830357,11.4732145 14.0223214,11.0446429 C13.7276788,10.3214286 13.1517855,9.95982143 12.2946429,9.95982143 C11.4375002,9.95982143 10.8348216,10.28125 10.4866071,10.9241071 C10.2187498,11.40625 10.0848214,12.1160716 10.0848214,13.0535714 L10.0848214,19 L6.38839286,19 L6.38839286,6.98660714 L9.96428571,6.98660714 L9.96428571,8.63392857 L10.0044643,8.63392857 C10.2723216,8.09821449 10.7008927,7.6562502 11.2901786,7.30803571 C11.9330357,6.87946408 12.6830359,6.66517857 13.5401786,6.66517857 C15.2812498,6.66517857 16.5000002,7.21428592 17.1964286,8.3125 C17.7321427,9.19642857 18,10.5625 18,12.4107143 L18,19 Z"
                        id="linkedin-in"></path>
                    </g>
                  </g>
                </g>
              </svg>';
              break;
            case 'twitter':
              echo '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="17px" viewBox="0 0 20 17">
                <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Symbols" stroke-width="1" fill="#000000" >
                  <g id="footer/desktop" transform="translate(-1281.000000, -80.000000)" >
                    <g id="SOCIAL-ICONS" transform="translate(1244.000000, 76.000000)">
                      <path
                        d="M56.9085414,5.94004636 C56.1787168,6.26459683 55.3928521,6.48226723 54.569193,6.58132681 C55.4110977,6.07690499 56.0575138,5.27921468 56.3611729,4.32772133 C55.574005,4.7943441 54.7021253,5.13323214 53.7742055,5.31571031 C53.0313484,4.52453708 51.9717995,4.02923917 50.8001704,4.02923917 C48.1701955,4.02923917 46.2374637,6.48357064 46.8317494,9.03044461 C43.447188,8.86100059 40.4470877,7.23955166 38.4374637,4.77479286 C37.3700952,6.6060917 37.8835789,9.00176947 39.696411,10.2139459 C39.0304461,10.1930913 38.4009724,10.0093097 37.8523008,9.70431045 C37.80799,11.5916562 39.1607719,13.3564808 41.1195689,13.7501123 C40.5461353,13.9052187 39.9192682,13.9417144 39.2806717,13.8191933 C39.7980652,15.4380354 41.3020251,16.6150197 43.0861855,16.6489085 C41.3737043,17.9914265 39.2155088,18.5909976 37.0547068,18.3355282 C38.8571128,19.4916578 40.9983659,20.166827 43.2986165,20.166827 C50.8614236,20.166827 55.134807,13.7787874 54.8754586,8.04897271 C55.6717494,7.47416645 56.3624762,6.75598449 56.9085414,5.94004636"
                        id="Fill-8"></path>
                    </g>
                  </g>
                </g>
              </svg>';
              break;
            case 'email':
              echo 'email';
              break;
            case 'instagram':
              echo '<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 29.6 29.6" width="20px">
            <path d="M14.8 7.2c-4.2 0-7.6 3.4-7.6 7.6s3.4 7.6 7.6 7.6 7.6-3.4 7.6-7.6-3.4-7.6-7.6-7.6zm0 12.5c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9 4.9 2.2 4.9 4.9-2.2 4.9-4.9 4.9z" class="st0"></path>
            <circle cx="22.7" cy="6.9" r="1.8" class="st0"></circle>
            <path d="M28.8 5.1c-.8-2-2.3-3.6-4.3-4.3-1.1-.4-2.4-.7-3.6-.7-1.6-.1-2.1-.1-6.1-.1s-4.5 0-6.1.1C7.5.1 6.3.4 5.1.8c-2 .8-3.6 2.3-4.3 4.3C.3 6.2.1 7.5.1 8.7 0 10.3 0 10.8 0 14.8s0 4.5.1 6.1c0 1.2.3 2.4.7 3.6.8 2 2.3 3.6 4.3 4.3 1.1.4 2.4.7 3.6.7 1.6.1 2.1.1 6.1.1s4.5 0 6.1-.1c1.2 0 2.4-.3 3.6-.7 2-.8 3.6-2.3 4.3-4.3.4-1.1.7-2.4.7-3.6.1-1.6.1-2.1.1-6.1s0-4.5-.1-6.1c0-1.2-.3-2.4-.7-3.6zm-2 15.7c0 .9-.2 1.9-.5 2.8-.5 1.3-1.5 2.3-2.8 2.8-.9.3-1.8.5-2.7.5-1.6.1-2 .1-6 .1s-4.4 0-6-.1c-.9 0-1.9-.2-2.7-.5-1.3-.5-2.3-1.5-2.8-2.8-.3-.9-.5-1.8-.5-2.7-.1-1.6-.1-2-.1-6s0-4.4.1-6c0-.9.2-1.9.5-2.8.4-1.4 1.4-2.4 2.7-2.9.9-.3 1.8-.5 2.7-.5 1.6-.1 2-.1 6-.1s4.4 0 6 .1c.9 0 1.9.2 2.7.5 1.3.5 2.3 1.5 2.8 2.8.3.9.5 1.8.5 2.7.1 1.6.1 2 .1 6s.1 4.5 0 6.1z" class="st0"></path>
          </svg>' ;
              break;
            case 'youtube':
              echo 'youtube';
              break;
          } ?>
        </a>
      </li>
      <?php endwhile; ?>
    </ul>
  <?php endif; ?>
</div>
